<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Progress bar -->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:visibility="gone"
            app:indicatorColor="@color/green"
            app:trackColor="@color/light_green" />


        <!-- PAYMENT METHOD CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/light_green">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/checkBox_upi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay via UPI"
                        android:textSize="17sp"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/checkBox_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Cash on Delivery"
                        android:textSize="17sp"
                        android:textColor="@color/black"/>
                </RadioGroup>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



        <!-- ADDRESS SECTION -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Shipping Address"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/location"
                app:tint="@color/green" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="Choose your delivery address"
                android:textColor="@color/green"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/addAddress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="@drawable/shimmer_rounded_bg"
                android:src="@drawable/baseline_add_24"
                app:tint="@color/black" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reccylerviewAddress"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"/>



        <!-- PRODUCT SECTION -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Products"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reccylerviewProdcut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>



        <!-- TOTAL PRICE CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
           >

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="Total Price: Rs. 1000"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </com.google.android.material.card.MaterialCardView>



        <!-- PLACE ORDER BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="40dp"
            android:text="Place Order"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="14dp"
            app:backgroundTint="@color/green"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
